@import '~antd/es/style/themes/default.less';

.headerSearch {
    margin-left: 80px;
  .input {
    width: 0;
    min-width: 0;
    overflow: hidden;
    background: transparent;
    border-radius: 0;
    // transition: width 0.3s, margin-left 0.3s;
    width: 345px;
    margin-left: 8px;
    border-radius: 21px;
    background-color: #293c4e;
    // :global(.ant-select-selection) {
    //   background: transparent;
    // }
    input {
      height: 41px;
      line-height: 41px;
      padding-right: 0;
      padding-left: 0;
      border: 0;
      box-shadow: none !important;
      background-color: #293c4e;
      color: #63788C;
    }
    &,
    &:hover,
    &:focus {
      border-bottom: 1px solid #202F3E;
    }
    // &.show {
    //   width: 210px;
    //   margin-left: 8px;
    // }
  }
}
