@import '~antd/es/style/themes/default.less';
// @deep:~'>>>';
.main {
  width: 328px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
    max-width: 328px;
  }

  // :global {
  //   .@{ant-prefix}-tabs-nav-list {
  //     margin: auto;
  //     font-size: 16px;
  //   }
  // }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;
    .register {
      float: right;
    }
  }

  .prefixIcon {
    color: #b3b3b3 !important;
    font-size: @font-size-base;
  }
  .captcha {
    display: flex;
    justify-content: space-between;
    .captImg {
      width: 63%;
      height: 39px;
      margin-left: 5px;
      img {
        height: 100%;
        border-radius: 2px;
      }
    }
  }

  :global {
    .ant-input-affix-wrapper {
      background: #f7f7f7;
      border: 1px solid #f7f7f7;
      border-radius: 3px;
      &:hover {
        background: #f7f7f7;
      }
    }
    .ant-input-affix-wrapper > input.ant-input {
      background: #f7f7f7;
    }
    // 复选
    .ant-form label {
      color: #ccc;
      font-size: 7px;
    }
    .ant-checkbox-checked::after {
      border: 1px solid #f7f7f7;
    }
    .ant-checkbox-checked .ant-checkbox-inner {
      background-color: #f7f7f7;
      border-color: #f7f7f7;
      &::after {
        border: 2px solid #31d9a4;
        border-top: 0;
        border-left: 0;
      }
    }
    // 按钮
    .ant-btn-primary {
      background: #17242f;
      border-color: #17242f;
      &:hover,
      &:focus {
        background: #1b2b38;
        border-color: #1b2b38;
      }
    }
    .ant-btn:hover,
    .ant-btn:focus,
    .ant-btn:active {
      background: #1b2b38;
      border-color: #1b2b38;
    }
    // 改自动输入样式
    input:-webkit-autofill,
    textarea:-webkit-autofill,
    select:-webkit-autofill {
      background-color: transparent;
      background-image: none;
      box-shadow: 0 0 0 1000px transparent inset !important;
      transition: background-color 50000s ease-in-out 0s;
      -webkit-text-fill-color: #333 !important;
    }
  }
}
