.infiniteContainer {
  height: 275px;
  // padding: 8px 24px;
  overflow: auto;
  // border: 1px solid #e8e8e8;
  // border-radius: 4px;
  // 滚动条整体样式
  &::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }
 /*滚动条里面小方块*/
 &::-webkit-scrollbar-thumb{
  border-radius: 4px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: rgba(0,0,0,0.2);
  // :hover{
  //   border-radius: 0;
  //   background:transparent;
  //   box-shadow: transparent;
  // }
}
/*滚动条里面轨道*/
&::-webkit-scrollbar-track{
  // box-shadow:inset 0 0 5px rgba(0,0,0,0.2);
  border-radius: 0;
  background:transparent;
}
}
.loadingContainer {
  position: absolute;
  bottom: 40px;
  width: 100%;
  text-align: center;
}