@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

// antd组件样式重写
.ant-menu-submenu-title .anticon {
  margin-right: 20px;
}

.ant-pro-sider-menu span.ant-pro-menu-item-title {
  font-weight: bold;
}

.ant-pro-global-header-logo {
  text-transform: uppercase;
}

.ant-menu > li.ant-menu-item-selected {
  &::before {
    width: 4px;
    height: 100%;
    background-color: #FF474C;
    border-radius: 10px;
    content: '';
    position: absolute;
    left: 0;
  }
}