@import '~antd/es/style/themes/default.less';

.menuStyle {
  :global {
    .ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
      padding-top: 64px;
      background: url('../assets/menubg.png') no-repeat center bottom;
    }

    // 菜单背景
    .ant-menu.ant-menu-dark,
    .ant-menu-dark .ant-menu-sub,
    .ant-menu.ant-menu-dark .ant-menu-sub {
      background-color: transparent;
    }
    .ant-menu-dark.ant-menu-inline .ant-menu-item,
    .ant-menu-dark.ant-menu-inline .ant-menu-submenu-title {
      position: relative;
      height: 50px;
      margin: 0;
      line-height: 50px;
      background-color: #202f3e;
      border-bottom: 1px solid #32465a;
      &:first-child {
        border-top: #32465a;
      }
      // &::after {
      //   position: absolute;
      //   top: -15px;
      //   left: 2px;
      //   content: "";
      //   box-shadow: 0 14px 12px rgb(0 0 0 / 90%);
      //   height: 8px;
      //   width: 100%;
      //   z-index: 1;
      //   transform: rotate(-4deg);
      // }
    }
    // 目录下样式
    .ant-menu-dark .ant-menu-inline.ant-menu-sub li {
      background: #1c2a36;
    }
    .ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
      position: relative;
      background-color: #17242f;
      border-bottom: 1px solid #32465a;
      border-left: 2px solid #ff474c;
      // &::after {
      //   position: absolute;
      //   top: 0px;
      //   bottom: -10px;
      //   left: 5px;
      //   z-index: 1;
      //   width: 100%;
      //   background-color: transparent;
      //   box-shadow: 0px 10px 10px rgb(12, 17, 23, 0.9);
      //   transform: rotate(-3deg);
      //   content: '';
      // }
    }
    .ant-menu-vertical .ant-menu-item:not(:last-child),
    .ant-menu-vertical-left .ant-menu-item:not(:last-child),
    .ant-menu-vertical-right .ant-menu-item:not(:last-child),
    .ant-menu-inline .ant-menu-item:not(:last-child) {
      margin-bottom: 0;
    }
  }
}
.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  padding: 32px 0;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('../assets/background.png');
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 100% 95%;
    background-attachment: fixed;
  }

  .content {
    position: fixed;
    top: 43%;
    left: 50%;
    width: 370px;
    margin: auto;
    padding: 32px 0 24px;
    background: #fff;
    border-radius: 1px;
    box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.05);
    transform: translate(-50%, -50%);
  }
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}

.title {
  position: relative;
  top: 2px;
  color: @heading-color;
  font-weight: 600;
  font-size: 33px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}
.footerDefault {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  padding: 15px;
  color: #ccc;
  font-weight: 400;
  font-size: 6px;
  line-height: 9px;
  background-color: #fff;
  .left {
    text-align: left;
    .footerBlank {
      color: #17242f;
    }
  }
  .right {
    text-align: right;
  }
}
